{
  "name": "profiler-site",
  "version": "1.0.0",
  "description": "Website for developers to build their own portfolio, resume, showcase...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizAraujo2020/UCB-Projeto-1_2024.git"
  },
  "keywords": [
    "web",
    "js",
    "html",
    "css",
    "node",
    "express",
    "ihc",
    "ucb",
    "pair",
    "programming",
    "2024"
  ],
  "author": "Juliana Pires, Luiz Araujo, Natalia Carvalho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizAraujo2020/UCB-Projeto-1_2024/issues"
  },
  "homepage": "https://github.com/LuizAraujo2020/UCB-Projeto-1_2024#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mustache-express": "^1.3.2",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
